
*{
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: Verdana;

}

.container{
	max-width: 1170px;
	margin: auto;
	padding:0 15px;
}
.first_section{
	width: 100%;
	min-height: 700px;
	padding-top: 30px;
	background: #78a4cd;
	color:#fff;
	.head{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		border-bottom: 1px solid #86add2;
		padding-bottom:8px;
	}
	.contacts{
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		text-transform: uppercase;
		span{
			margin: 15px 0;
			display: flex;
			align-items: center;
			img{
				margin-right: 20px;
			}
		}
	}
	.first_content{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.first_right{
			width: 338px;
			margin-top: 30px;


			.callback_wrap{
				width: 100%;
				height: 284px;
				background-color: #c19b00;
				display: flex;
				flex-direction: column;
				padding:15px 0;
				align-items: center;
				form{
					display: flex;
					flex-direction: column;
					align-items:center;
				}
				button{
					border-radius:100px;
					background:transparent;
					border:none;
					margin-top: 30px;
				}
				input{
					background:transparent;
					border:none;
					border-bottom: 4px solid #c7a519;
					display: flex;
					justify-content: center;
					text-align: center;
					width: 240px;
					font-size: 14px;
					padding-bottom:5px;
					margin-top:40px;
				}
				input::-webkit-input-placeholder {color:#fff;font-size: 14px; font-family: serif;}
				input::-moz-placeholder          {color:#fff;font-size: 20px; font-family: serif;}/* Firefox 19+ */
				input:-moz-placeholder           {color:#fff;font-size: 20px; font-family: serif;}/* Firefox 18- */
				input:-ms-input-placeholder      {color:#fff; font-family: serif;}
				span{
					font-family: serif;
					margin-bottom: 30px;
				}
			}
			.socials{
				width: 100%;
				display: flex;
				margin-bottom: 30px;
				justify-content: space-between;
				align-items:center;
			}
		}
	}
	.first_left{
		display: flex;
		flex-direction: column;
		span:nth-child(1){
			color: #f6c80c;
			letter-spacing: 4.81px;
		}
		span:nth-child(2){
			font-size: 56px;
			margin-top: 30px;font-family: Montserrat;
		}
	}
}

.banner{
	max-width: 900px;
	margin: auto;
	min-height: 140px;
	padding: 0 30px;
    position: relative;
    background: #fff;
    bottom: -70px;box-shadow: 0 5px 21px 4px rgba(69, 135, 255, 0.11);
    text-transform:uppercase;
    color: #4c4f51;
   text-align: center;
   align-items: center;
   display: flex;
    
    span{
    	font-size: 36px;
    	font-family: 'Russo One', sans-serif;
    	text-align: center;

    }
}
.second_section{
	padding-top:80px;
}
.advantages{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.adv_item{
	display: flex;
	flex-direction: column;
	max-width: 230px;
	align-items:flex-start;
	color: #5c5f61;
	img{
		margin-left: 20px;
	}

}

.second_content{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.form{
	max-width: 433px;
	height: 370px;
	background:#576abd;
	display: flex;
	flex-direction: column;
	align-items:center;
	padding:0 35px;
	padding-top:20px;
	position:relative;
	z-index: 1000;
	span{
		font-family: Tahoma;
		color: #fdfdfe;
		display: flex;
		margin-bottom: 20px;
	}
	form{
		display: flex;
		flex-direction: column;
		align-items:center;
		button{
			width: 276px;
			height: 70px;
			background-color: #c19b00;
			border:none;
			font-size: 18px;
			color: #fdfdfe;
			font-family: "Russo One";
			border-radius:10px;
			margin-top: 10px;
		}
		input{
			height: 61px;
			background-color: #fdfdfe;
			border:none;
			border-radius:10px;
			margin-bottom: 10px;
			width: 357px;
			padding-left:10px;
			box-sizing:border-box;
			font-weight: 700;
			color:#4c4f51;font-size: 12px; font-family: Tahoma;


		}
				input::-webkit-input-placeholder {color:#4c4f51;font-size: 12px; font-family: Tahoma;font-weight: 700;}
				input::-moz-placeholder          {color:#4c4f51;font-size: 12px; font-family: Tahoma;font-weight: 700;}/* Firefox 19+ */
				input:-moz-placeholder           {color:#4c4f51;font-size: 12px; font-family: Tahoma;font-weight: 700;}/* Firefox 18- */
				input:-ms-input-placeholder      {color:#4c4f51;font-size: 12px; font-family: Tahoma;font-weight: 700;}
	}
}

.second_text{
	max-width: 650px;
	text-align: center;
	padding-top:50px;
	span{
		font-size: 48px;
		text-transform: uppercase;
		font-family: "Russo One";
		color: #4c4f51;
		letter-spacing: 9.6px;
	}
}
.second_banner{
	max-width: 900px;
	min-height: 140px;
	background:black;
	margin: auto;
	position:relative;
	top: -10px;
	background:#fff;
	box-shadow: -5px -2px 33px 5px rgba(168, 208, 234, 0.53);
	text-align: center;
	padding-top:60px;
	text-transform: uppercase;
	box-sizing:border-box;
	span{
		color: #4c4f51;
		font-family: "Russo One";
		font-size: 48px;
			
	}
}
.services{
	padding-top:60px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.services_item{
		display: flex;
		margin-bottom: 60px;
		align-items:center;
		font-family: Tahoma;
		div{
			width: 55px;
			margin-right: 30px;
			display: flex;
			height: 55px;
			border-radius:50px;
			background-color: #c19b00;
			display: flex;
			justify-content: center;
			color:#fff;
			align-items:center;
		}
		span{
			max-width: 300px;
			color: #fdfdfe;
			font-family: Tahoma;
		}
	}
}

.third_section{
	background:#78a4cd;
	width: 100%;
	min-height: 770px;
	position:relative;
	top: -30px;
	.container{
		min-height: 700px;

		background:url(../img/tarif-3.png);
		background-repeat: no-repeat;
		background-position: 50% 80%;
	}
}
.scheme{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.scheme_item{
	display: flex;
	flex-direction: column;
	width: 300px;
	align-items:center;font-family: "Russo One";color: #4c4f51;font-weight: bold;
	img{
		margin-bottom: 20px;
	}
	margin-bottom: 15px;
}
.five_section{
	margin-top: 30px;
	width: 100%;
	min-height: 700px;
	padding-bottom:30px;
	background:#78a4cd;
}
.img{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top:15px;
}
.whyWe_item{
	width: 100%;
	display: flex;
	
	align-items:center;color: #ffffff;
	margin-top: 20px;
	span{
		font-family: "Russo One";
		

	}
	img{
		margin-right: 15px;
	}
}
.block_brown{width: 100%;
	max-width: 520px;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: "Russo One";
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 4.8px;
	height: 112px;
	background-color: #c19b00;
}
.block_wrap{
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding:30px 0;
	flex-wrap: wrap;

}
.blocks_wrap{

	width: 100%;

	background:#576abd;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding:30px 0;
	.block{
color: #4c4f51;
			font-family: "Russo One";
			font-weight: bold;
			text-transform: uppercase;
		width: 100%;
		max-width: 520px;
		display: flex;
		height: 107px;
		background:#fff;
		margin-bottom: 30px;
		justify-content: center;
		align-items:center;
	}
}
.met{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top:20px;
	span{
		color: #4c4f51;font-family: "Russo One";font-weight: bold;letter-spacing: 4.8px;
		text-align: center;
	}
}

.seven_section{
	width: 100%;
	height: 500px;
	background:#8cb2d4;
	margin-top: 30px;
	form{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 20px;
		width: 100%;
		div{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		input{
			width: 318px;
			height: 70px;
			background-color: #ffffff;
			border:none;
			padding-left:30px;
			margin: 20px;
		}
		button{
			margin: auto;
			margin-top: 30px;
			width: 180px;
			height: 69px;
			border:none;
			color: #4c4f51;
			font-family: Tahoma;
			font-size: 19px;
			font-weight: bold;
			border-radius:100px;
			background-color: #ffffff;

		}
	}
}
.footer{
	background:#71a3cf;
	min-height: 420px;
	width: 100%;
	border-top:2px solid #8cb2d4;
	padding-top: 30px;
	.line_f{
		width: 100%;
		border-bottom:2px dashed #1965a9;
		border-top:2px dashed #ffffff;
	}
	.container{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.bsp{
			color: #ffffff;
			font-family: serif;
			letter-spacing: 4.8px;
		}
		.contacts_footer{
			font-size: 15px;
			color: #000000;
			font-family: serif;
		}

		.line_f{
			border-top:1px solid #5e93c3;
			border-bottom:1px solid #bad1e5;
			width: 100%;
			height: 1px;
		}
		.left{
			display: flex;
			flex-direction: column;
			margin-bottom: 30px;
			span{
				padding:15px 0;

			}
			
		}

	}
}
.footer_wrap{

		padding-top: 50px;
		background:#8cb2d4;
		padding-bottom:5px;
		border-bottom:1px solid #c6d9ea;
		.container{
			margin-bottom: 70px;
		}
		.fff{
			
		}
}
.real_f{
	width: 100%;
	padding-bottom:5px;
	border-top:1px solid #3975b7;
	border-bottom:1px solid #aad1e7;

	.f_socials{
		display: flex;
		justify-content: center;
		align-items:center;
		height: 80px; 	
	}
	img{
		margin: 0 50px;
	}
}
@media (max-width: 1100px){
	.first_content{
		justify-content: space-around !important;
	}
	.advantages{
		justify-content: space-around;
	}
	.third_section{
		.container{
			background:transparent;

		}
	}

}
@media (max-width: 768px){
	*{
		font-size: 18px;
	}
	.scheme{
		justify-content: space-around;
	}
	.form{
		width: 304px;
	}
	.second_banner span{
		font-size: 36px;
		text-transform: uppercase;

	}
	.services{
		justify-content: space-around;
	}
	.second_text{
		margin-bottom: 20px;
		span{
			font-size: 40px;

		}
	}
	.banner{
		padding: 20px 30px;
	}
	.first_left span:nth-child(2){
		font-size: 36px !important;
	}	
	.adv_item{
		margin-bottom: 40px;
		max-width: 100%;
		align-items:center;
	}
}
body{
	overflow-x: hidden;
}

@media (max-width: 530px){
	.second_text span{
		font-size: 30px;
	}
}